<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HumoUrbano</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000000;
            /* Fondo inicial negro */
            overflow: hidden;
            /* Evita la barra de desplazamiento */
        }

        .fade-out {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 1);
            /* Fondo inicial completamente negro */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 1000;
            animation: fadeOut 9s ease forwards;
            /* Animación de desvanecimiento de 6 segundos */
        }

        @keyframes fadeOut {
            0% {
                opacity: 1;
            }

            100% {
                opacity: 0;
                visibility: hidden;
                /* Oculta el elemento al final de la animación */
            }
        }

        .fade-out img {
            max-width: 50%;
            height: auto;
        }

        .fade-out p {
            color: white;
            font-size: 20px;
        }

        /* Estilos originales */
        header {
            background-color: #000000;
            color: white;
            padding: 10px;
            text-align: center;
            /* Ajustar la altura del encabezado para que sea igual a la altura de la imagen */
            height: 170px;
            /* 150px (altura de la imagen) + 10px de margen superior y 10px de margen inferior */
        }

        header img {
            max-width: 100%;
            height: 150px;
            /* Ajusta la altura de la imagen del encabezado */
            margin: 10px auto;
        }


        h2 {
            font-family: cursive;
            color: white;
            display: inline-block;
            animation-name: neon;
            animation-duration: 1.5s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            text-shadow: 0 0 5px #4564a8, 0 0 10px #2b5a9b, 0 0 15px #2761b2, 0 0 20px #2677d2, 0 0 25px #1f479fa5, 0 0 30px #0b466a;
        }

        @keyframes neon {
            from {
                color: #fff;
            }

            to {
                color: #ffffff6a;
                /* Mantengo el último color */
            }
        }

        /* Estilo del borde */
        h2::after {
            content: "";
            display: block;
            width: 100%;
            height: 4px;
            background: linear-gradient(to right, #4564a8, #7a7a7a, #0b466a);
            animation: neon-border 1.5s infinite alternate;
        }

        @keyframes neon-border {
            from {
                background-position: 0 0;
            }

            to {
                background-position: 100% 0;
            }
        }

        .menu-toggle {
            position: fixed;
            top: 20px;
            left: 20px;
            background-color: transparent;
            /* Establece el color de fondo transparente */
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
            z-index: 1000;
            font-size: 25px;
            font-family: cursive;
        }

        nav {
            position: fixed;
            top: 60px;
            left: 20px;
            width: 120px;
            background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.2));
            /* degradado para el fondo */
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
            z-index: 1000;
            transition: transform 0.3s ease;
            display: none;
        }

        nav h2 {
            width: 200px;
        }

        nav a {
            display: block;
            color: white;
            text-decoration: none;
            padding: 8px 12px;
            text-align: center;
            border: 2px solid transparent;
            border-radius: 5px;
            margin: 4px 0;
            transition: border-color 0.3s ease, color 0.3s ease;
        }

        nav ul {
            width: 200px;

        }

        nav li {
            width: 200px;
        }

        nav a:hover {
            background-color: #362a5e7f;
            border-color: #ffffff;
            color: #c8e8d7;
        }

        .main {
            padding: 20px;
            transition: margin-left 0.3s ease;
        }

        .carousel {
            position: relative;
            width: 100%;
            max-width: 1000px;
            margin: 0 auto;
            overflow: hidden;
        }

        .carousel img {
            width: 100%;
            height: auto;
            /* Ajustar automáticamente la altura para mantener la proporción */
            object-fit: contain;
            /* Muestra la imagen completa */
            display: none;
        }

        .carousel img.active {
            display: block;
        }


        .products-section {
            text-align: center;
            margin: 40px 0;
        }

        body::-webkit-scrollbar {
            width: 0;
            /* Ancho de la barra de desplazamiento vertical */
            background: transparent;
            /* Fondo transparente */
        }

        .products {
            display: flex;
            overflow-x: auto;
            /* Habilitar desplazamiento horizontal */
            gap: 20px;
            /* Espacio entre los productos */
            padding: 10px;
            /* Espacio interno */
            justify-content: flex-start;
            /* Alinear los productos al inicio */
            flex-wrap: nowrap;
            /* Evitar el retorno a la línea siguiente */
        }

        .products::-webkit-scrollbar {
            width: 0;
            /* Ancho de la barra de desplazamiento */
            background: transparent;
            /* Fondo transparente */
        }

        .products::-webkit-scrollbar-thumb {
            background: transparent;
            /* Fondo del pulgar transparente */
        }

        .product {
            background-color: #000000;
            border: 1px solid #ffffff;
            border-radius: 50px;
            padding: 10px;
            box-sizing: border-box;
            text-align: center;
            width: 300px;
            /* Establecer un ancho fijo para los productos */
            flex-shrink: 0;
            /* Evitar que los productos se reduzcan en tamaño */
            /* Establecer duración y tipo de la animación */
            transition: border-color 0.3s ease;
        }

        .product:hover {
            /* Cambiar el color del borde al hacer hover */
            border-color: #08c4f8;
            /* Puedes ajustar el color como desees */
            /* Agregar un efecto de tic tac con animación */
            animation: tic-tac 1s infinite alternate;
            /* Hacer un zoom al 105% del tamaño original */
            transform: scale(1.05);
        }

        @keyframes tic-tac {
            0% {
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            }

            100% {
                box-shadow: 0 0 10px rgba(54, 136, 150, 0.768);
            }
        }


        h3 {
            color: white;
        }

        p {
            color: white;
        }

        .product img {
            max-width: 100%;
            height: auto;
        }

        .magnets {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
            /* Ajusta el margen superior según sea necesario */
        }

        .magnet {
            width: 100px;
            /* Ajusta el tamaño del imán */
            height: 100px;
            /* Ajusta el tamaño del imán */
            border-radius: 50%;
            /* Hace que el imán sea circular */
            background-size: cover;
            /* Ajusta el tamaño de la imagen de fondo */
            position: relative;
            box-shadow: 0 0 20px rgba(0, 255, 255, 0.7), 0 0 40px rgba(0, 255, 255, 0.234), 0 0 60px rgba(0, 255, 255, 0.131);
            border: 3px solid rgba(0, 255, 255, 0.8);
            transition: box-shadow 0.3s ease, border 0.3s ease;
        }

        .magnet:hover {
            box-shadow: 0 0 30px rgba(0, 255, 255, 1), 0 0 50px rgba(0, 255, 255, 0.464), 0 0 70px rgba(0, 255, 255, 0.226);
            border: 3px solid rgba(0, 255, 255, 1);
        }

        .magnet:hover::after {
            content: "";
            position: absolute;
            top: -3px;
            left: -3px;
            right: -3px;
            bottom: -3px;
            border-radius: 50%;
            animation: pulse 1.5s infinite;
        }

        @keyframes pulse {
            0% {
                box-shadow: 0 0 0 0 rgba(0, 255, 255, 0.7);
            }

            70% {
                box-shadow: 0 0 0 10px rgba(0, 255, 255, 0);
            }

            100% {
                box-shadow: 0 0 0 0 rgba(0, 255, 255, 0);
            }
        }


        .hidden {
            display: none;
        }

        .terms {
            margin-top: 10px;
            border: 1px solid #ccc;
            padding: 10px;
            width: 250px;
        }

        li {
            color: white;
        }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            /* Fondo negro transparente */
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
            /* Asegura que el overlay esté sobre todo */
        }

        .overlay-content {
            text-align: center;
            color: white;
        }

        .hidden {
            display: none;
            /* Inicialmente ocultar el overlay */
        }

        button {
            position: relative;
            font-size: 1.2em;
            padding: 0.7em 1.4em;
            background-color: #BF0426;
            text-decoration: none;
            border: none;
            border-radius: 0.5em;
            color: #DEDEDE;
            box-shadow: 0.5em 0.5em 0.5em rgba(0, 0, 0, 0.3);
        }

        button::before {
            position: absolute;
            content: '';
            height: 0;
            width: 0;
            top: 0;
            left: 0;
            background: linear-gradient(135deg, rgba(0, 0, 0, 0) 0%, rgba(33, 33, 33, 1) 50%, rgba(0, 0, 0, 0) 50%, rgba(191, 4, 38, 1) 60%);
            border-radius: 0 0 0.5em 0;
            box-shadow: 0.2em 0.2em 0.2em rgba(0, 0, 0, 0.3);
            transition: 0.3s;
        }

        button:hover::before {
            width: 1.6em;
            height: 1.6em;
        }

        button:active {
            box-shadow: 0.2em 0.2em 0.3em rgba(0, 0, 0, 0.3);
            transform: translate(0.1em, 0.1em);
        }

        .ope {
            top: 23px;
            left: 470px;
            position: absolute;
        }
    </style>
</head>

<body>
    <div class="fade-out">
        <img src="https://i.ibb.co/qm0QmbM/Monochrome-Ilustration-Graffiti-Logo.png" alt="Imagen de transición">
        <center>
            <p class="puto">Encuentra tu nube perfecta en <br>nuestra tienda de vapes</p>
        </center>
        <style>
            .puto {
                font-size: 20px;
                font-family: cursive;
            }
        </style>
    </div>
    <header id="inicio">
        <img src="https://i.ibb.co/qm0QmbM/Monochrome-Ilustration-Graffiti-Logo.png" alt="Logo">
      
            <button class="ope" >Lista</button>
    </header>
    <button class="menu-toggle" onclick="toggleMenu()">☰ Menú</button>
    <nav id="sidebar">
        <a href="#inicio">Inicio</a>
        <a href="#jodidos">Jodidos</a>
        <a href="#luchones">Luchones</a>
        <a href="#fresas">Fresas</a>
        <a href="#" id="terms-link">Términos y Condiciones</a>
        <div id="terms" class="terms hidden">
            <h2>Términos y Condiciones</h2>
            <ul>
                <li><strong>Edad mínima:</strong> 18 años.</li>
                <li><strong>Uso:</strong> Solo para adultos.</li>
                <li><strong>Precios:</strong> Sujetos a cambio.</li>
                <li><strong>Envíos:</strong> Tiempos pueden variar.</li>
                <li><strong>Devoluciones:</strong> 30 días sin usar.</li>
                <li><strong>Privacidad:</strong> Protegemos tu info.</li>
            </ul>
        </div>


    </nav>
    <div class="main" id="main-content">
        <div class="carousel">
            <img src="https://i.ibb.co/rdZrVmf/image.jpg" class="active" alt="Imagen 1">
            <img src="https://i.ibb.co/7YqYQdW/image-1.jpg" alt="Imagen 2">
            <img src="https://i.ibb.co/HG6Jqt2/image-3.jpg" alt="Imagen 3">
        </div>
        <br><br><br>
        <div class="magnets">
            <div class="magnet"
                style="background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSmMS9Gs3Ke7tz1CHsvSvLQsOwzEz6SZpofwg&s');">
            </div>
            <div class="magnet"
                style="background-image: url('https://mrvapes.mx/cdn/shop/collections/iplay.png?v=1696545409');"></div>
            <div class="magnet"
                style="background-image: url('https://snusmania.eu/cdn/shop/collections/elf_bar_logo.png?v=1699975103');">
            </div>
        </div>

        <div class="products-section">
            <h2>Nuevos</h2>
            <div class="products">

                <body>
                    <div class="container">
                        <div class="product">
                            <img src="https://donmaskking.com/cdn/shop/files/banana_ice.webp?v=1713580538&width=600"
                                alt="Producto 1" onclick="showOptions('overlayProducto1')">
                            <h3>Mayweather Vape 15k hits</h3>
                            <p>$ 650.00 MXN</p>
                        </div>
                    </div>

                    <div class="overlay hidden" id="overlayProducto1" onclick="hideOptions('overlayProducto1')">
                        <div class="overlay-content">
                            <h1>Sabores</h1>
                            <ul>
                                <li>Banana Ice</li>
                                <li>Black Ice</li>
                                <li>Blue Mint Ice</li>
                                <li>Blue Razz</li>
                                <li>Lush Ice</li>
                                <li>Mango Ice</li>
                                <li>Miami Mint</li>
                                <li>Mint Ice</li>
                                <li>Peach Ice</li>
                                <li>Pineapple Mango Ice</li>
                            </ul>
                            <button>
                                <b>Pideme !</b>
                            </button>
                        </div>
                    </div>
                    <div class="container">
                        <div class="product" onclick="showOptions('overlayProducto2')">
                            <img src="https://i.ibb.co/L5DMSjW/image.png" alt="Producto 2">
                            <h3>Wonder G10 10K hits</h3>
                            <p>$ 600.00 MXN</p>
                        </div>
                    </div>

                    <div class="overlay hidden" id="overlayProducto2" onclick="hideOptions('overlayProducto2')">
                        <div class="overlay-content">
                            <h1>Sabores</h1>
                            <ul>
                                <li>Cool Mint</li>
                                <li>Kiwi Passion Fruit Guava</li>
                                <li>Cotton Candy</li>
                                <li>Kiwi Strawberry</li>
                                <li>Strawberry Watermelon</li>
                                <li>Mango Orange Watermelon</li>
                                <li>Peach Ice</li>
                                <li>Coconut</li>
                                <li>Blueberry</li>
                                <li>Strawberry Coconut</li>
                            </ul>
                        </div>
                    </div>

                    <div class="container">
                        <div class="product" onclick="showOptions('overlayProducto3')">
                            <img src="https://donmaskking.com/cdn/shop/files/APPLE-MANGO-PEAR_FRONT_87c8e987-e681-43df-8637-b70fff796d09.webp?v=1709069803&width=600"
                                alt="Producto 3">
                            <h3>Iron Mike 15,000 hits</h3>
                            <p>$ 700.00 MXN</p>
                        </div>
                    </div>

                    <div class="overlay hidden" id="overlayProducto3" onclick="hideOptions('overlayProducto3')">
                        <div class="overlay-content">
                            <h1>Sabores</h1>
                            <ul>
                                <li>Apple Mango Pear</li>
                                <li>Apple Peach</li>
                                <li>Blue Razz</li>
                                <li>Cool Mint</li>
                                <li>Frozen Banana</li>
                                <li>Frozen Blueberry</li>
                                <li>Frozen Grape</li>
                                <li>Frozen Mango</li>
                                <li>Frozen Peach</li>
                                <li>Fuji Apple</li>
                                <li>Grape Razz</li>
                                <li>Lush Lime</li>
                                <li>Melon Berry</li>
                                <li>Melon Head</li>
                                <li>Peach Watermelon</li>
                                <li>Watermelon</li>
                                <li>Watermelon Bubblegum</li>
                                <li>Watermelon Gummies</li>
                                <li>White Gummy Bear</li>
                                <li>Toro Rosso</li>
                            </ul>
                        </div>
                    </div>

                    <div class="container">
                        <div class="product" onclick="showOptions('overlayProducto4')">
                            <img src="https://i.ibb.co/vYZN7qD/image.png" alt="Producto 3">
                            <h3>Elfbar Touch 10k hits</h3>
                            <p>$ 650.00 MXN</p>
                        </div>
                    </div>

                    <div class="overlay hidden" id="overlayProducto4" onclick="hideOptions('overlayProducto4')">
                        <div class="overlay-content">
                            <h1>Sabores</h1>
                            <ul>
                                <li>Blue Razz Ice</li>
                                <li>Blueberry Watermelon</li>
                                <li>Cherry Lemon</li>
                                <li>Citrus Grape</li>
                                <li>Coconut Banana</li>
                                <li>Dragon Strawnana</li>
                                <li>Georgia Peach</li>
                                <li>La Mint</li>
                                <li>Mount Splash</li>
                                <li>OMG</li>
                                <li>Ruby Raspberry</li>
                                <li>Watermelon BG</li>
                            </ul>
                        </div>
                    </div>

            </div>
        </div>
        <div class="products-section" id="jodidos">
            <h2>Jodidos 200 - 350</h2>
            <div class="products">
                <div class="container">
                    <div class="product" onclick="showOptions('overlayProducto5')">
                        <img src="https://i.ibb.co/XCyRY2X/image.png" alt="Producto 3">
                        <h3>Wonder XL 1.5K hits</h3>
                        <p>$ 200.00 MXN</p>
                    </div>
                </div>

                <div class="overlay hidden" id="overlayProducto5" onclick="hideOptions('overlayProducto5')">
                    <div class="overlay-content">
                        <h1>Sabores</h1>
                        <ul>
                            <li>Coconut</li>
                            <li>Banana</li>
                            <li>Melon</li>
                            <li>Lychee Ice</li>
                        </ul>
                    </div>
                </div>

                <div class="container">
                    <div class="product" onclick="showOptions('overlayProducto6')">
                        <img src="https://i.ibb.co/VY41KH0/image.png" alt="Producto 1">
                        <h3>IPlay Max 2.5K hits</h3>
                        <p>$ 280.00 MXN</p>
                    </div>
                </div>

                <div class="overlay hidden" id="overlayProducto6" onclick="hideOptions('overlayProducto6')">
                    <div class="overlay-content">
                        <h1>Sabores</h1>
                        <ul>
                            <li>Cucumber Lemonade</li>
                            <li>Sour Apple Melon</li>
                            <li>Pineapple Coconut</li>
                            <li>Lush Ice</li>
                            <li>Bluerazz Lemonade</li>
                            <li>Cranberry Grape</li>
                            <li>Banana Chery Dragon Fruit</li>
                            <li>Grape Strawberry</li>
                            <li>Watermelon Banana</li>
                        </ul>
                    </div>
                </div>

                <div class="container">
                    <div class="product" onclick="showOptions('overlayProducto7')">
                        <img src="https://i.ibb.co/kyQhz1Y/image.png" alt="Producto 3">
                        <h3>Wonder G4 4.5K hits</h3>
                        <p>$ 300.00 MXN</p>
                    </div>
                </div>

                <div class="overlay hidden" id="overlayProducto7" onclick="hideOptions('overlayProducto7')">
                    <div class="overlay-content">
                        <h1>Sabores</h1>
                        <ul>
                            <li>Black Ice</li>
                            <li>Cool Mint</li>
                            <li>Mexico Mango</li>
                            <li>Miami Mint</li>
                            <li>Strawberry Mango</li>
                            <li>Rainbow Candy</li>
                            <li>Apple</li>
                            <li>Mixed Barries</li>
                            <li>Lemon Mint</li>
                            <li>Banana</li>
                            <li>Piña Colada</li>
                            <li>Berry Lemonade</li>
                            <li>Strawberry Coconut Ice</li>
                            <li>Peach Ice</li>
                            <li>Lush Ice</li>
                            <li>Strawberry Watermelon</li>
                            <li>Mango Lychee</li>
                            <li>Blueberry Ice</li>
                            <li>Coconut Ice</li>
                        </ul>
                    </div>
                </div>

                <div class="container">
                    <div class="product" onclick="showOptions('overlayProducto8')">
                        <img src="https://shishashop.mx/cdn/shop/products/FLY3B_1024x1024@2x.png?v=1667325473"
                            alt="Producto 2">
                        <h3>Fly Jumbo 5K hits</h3>
                        <p>$ 350.00 MXN</p>
                    </div>
                </div>

                <div class="overlay hidden" id="overlayProducto8" onclick="hideOptions('overlayProducto8')">
                    <div class="overlay-content">
                        <h1>Sabores</h1>
                        <ul>
                            <li>Mango Peach Pineapple</li>
                            <li>Cinnamon Mint</li>
                            <li>Strawberry Watermelon Bubblegum</li>
                            <li>Peach Ice</li>
                            <li>Grape Ice</li>
                            <li>Cononut</li>
                            <li>Strawberry Kiwi Lychee</li>
                            <li>Cool MInt</li>
                            <li>Blueberry</li>
                            <li>Lush</li>
                            <li>Lychee</li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
        <div class="products-section" id="luchones">
            <h2>Luchones 400 - 550</h2>
            <div class="products">
                <div class="container">
                    <div class="product" onclick="showOptions('overlayProducto9')">
                        <img src="https://i0.wp.com/vapesmayoreo.mx/wp-content/uploads/2023/05/Funky-Republic-Blue-Razz-Ice.webp?fit=600%2C600&ssl=1"
                            alt="Producto 2">
                        <h3>Funky Republic 7K hits</h3>
                        <p>$ 400.00 MXN</p>
                    </div>
                </div>

                <div class="overlay hidden" id="overlayProducto9" onclick="hideOptions('overlayProducto9')">
                    <div class="overlay-content">
                        <h1>Sabores</h1>
                        <ul>
                            <li>Bluerazz ice</li>
                            <li>Strawberry banana</li>
                            <li>Pomelo Pearl Grape</li>
                            <li>Tropical rainbow blast</li>
                            <li>Pink bomb</li>
                            <li>Cantaloupe apple</li>
                            <li>California cherry</li>
                            <li>Peach pie</li>
                            <li>Pineapple coconut ice</li>
                            <li>Passion fruit kiwi lime</li>
                            <li>Peach Mango Watermelon</li>
                            <li>Super berry</li>
                            <li>Watermelon ice</li>
                            <li>Tropical Island</li>
                            <li>Rainbow cloudz</li>
                        </ul>
                    </div>
                </div>

                <div class="container">
                    <div class="product" onclick="showOptions('overlayProducto10')">
                        <img src="https://i.ibb.co/C7fLv9x/image.png" alt="Producto 1">
                        <h3>Iplay Vibar 6.5K hits</h3>
                        <p>$ 420.00 MXN</p>
                    </div>
                </div>

                <div class="overlay hidden" id="overlayProducto10" onclick="hideOptions('overlayProducto10')">
                    <div class="overlay-content">
                        <h1>Sabores</h1>
                        <ul>
                            <li>VIBAR Blackcurrant mint</li>
                            <li>VIBAR Fresh mint</li>
                            <li>VIBAR Grape rasp gum</li>
                            <li>VIBAR Mango ice cream</li>
                            <li>VIBAR Peach berry</li>
                            <li>VIBAR Pineapple ice cream</li>
                            <li>VIBAR Royal raspberry</li>
                            <li>VIBAR Sour orange raspberry</li>
                            <li>VIBAR Sweet Dragon bliss</li>
                            <li>VIBAR Watermelon</li>

                        </ul>
                    </div>
                </div>

                <div class="container">
                    <div class="product" onclick="showOptions('overlayProducto11')">
                        <img src="https://i.ibb.co/2Nm722T/image.png" alt="Producto 1">
                        <h3>Wonder G8 8K hits</h3>
                        <p>$ 440.00 MXN</p>
                    </div>
                </div>

                <div class="overlay hidden" id="overlayProducto11" onclick="hideOptions('overlayProducto11')">
                    <div class="overlay-content">
                        <h1>Sabores</h1>
                        <ul>
                            <li>Cool mint</li>
                            <li>Coconut Ice</li>
                            <li>Strawberry watermelon Ice</li>
                            <li>Kiwi strawberry</li>
                            <li>Mamba</li>
                            <li>Peach Ice</li>
                            <li>Strawberry lychee</li>
                            <li>Mixed berries</li>
                            <li>Strawberry kiwi lychee</li>
                            <li>Grape Ice</li>
                            <li>Strawberry banana</li>
                            <li>Banana Ice</li>
                            <li>Blueberry sour raspberry</li>
                            <li>Strawberry coconut Ice</li>
                            <li>Blueberry Ice</li>
                            <li>Lush Ice</li>
                            <li>Sour apple</li>
                            <li>Lemon mint</li>
                            <li>Blue razz</li>

                        </ul>
                    </div>
                </div>

                <div class="container">
                    <div class="product" onclick="showOptions('overlayProducto12')">
                        <img src="https://i.ibb.co/k6n3Vc6/image.png" alt="Producto 2">
                        <h3>The Best by El ALFA 10K hits</h3>
                        <p>$ 550.00 MXN</p>
                    </div>
                </div>

                <div class="overlay hidden" id="overlayProducto12" onclick="hideOptions('overlayProducto12')">
                    <div class="overlay-content">
                        <h1>Sabores</h1>
                        <ul>
                            <li>Strawberry kiwi</li>
                            <li>Mango pineapple ice</li>
                            <li>Melon ice</li>
                            <li>Passion fruit</li>
                            <li>Strawberry banana</li>
                            <li>Blue razz</li>
                            <li>Lush ice</li>
                            <li>Mint Ice</li>
                            <li>Strawberry watermelon</li>
                            <li>Black ice</li>
                            <li>Blueberry melon ice</li>
                            <li>Peach ice</li>
                            <li>Amor (blue cherry)</li>

                        </ul>
                    </div>
                </div>


            </div>
        </div>
        <div class="products-section" id="fresas">
            <h2>Fresas 600 +</h2>
            <div class="products">
                <div class="container">
                    <div class="product" onclick="showOptions('overlayProducto13')">
                        <img src="https://i.ibb.co/L5DMSjW/image.png" alt="Producto 2">
                        <h3>Wonder G10 10K hits</h3>
                        <p>$ 600.00 MXN</p>
                    </div>
                </div>

                <div class="overlay hidden" id="overlayProducto13" onclick="hideOptions('overlayProducto13')">
                    <div class="overlay-content">
                        <h1>Sabores</h1>
                        <ul>
                            <li>Cool Mint</li>
                            <li>Kiwi Passion Fruit Guava</li>
                            <li>Cotton Candy</li>
                            <li>Kiwi Strawberry</li>
                            <li>Strawberry Watermelon</li>
                            <li>Mango Orange Watermelon</li>
                            <li>Peach Ice</li>
                            <li>Coconut</li>
                            <li>Blueberry</li>
                            <li>Strawberry Coconut</li>
                        </ul>
                    </div>
                </div>

                <div class="container">
                    <div class="product" onclick="showOptions('overlayProducto14')">
                        <img src="https://donmaskking.com/cdn/shop/files/banana_ice.webp?v=1713580538&width=600"
                            alt="Producto 1">
                        <h3>Mayweather Vape 15k hits</h3>
                        <p>$ 650.00 MXN</p>
                    </div>
                </div>

                <div class="overlay hidden" id="overlayProducto14" onclick="hideOptions('overlayProducto14')">
                    <div class="overlay-content">
                        <h1>Sabores</h1>
                        <ul>
                            <li>Banana Ice</li>
                            <li>Black Ice</li>
                            <li>Blue Mint Ice</li>
                            <li>Blue Razz</li>
                            <li>Lush Ice</li>
                            <li>Mango Ice</li>
                            <li>Miami Mint</li>
                            <li>Mint Ice</li>
                            <li>Peach Ice</li>
                            <li>Pineapple Mango Ice</li>
                        </ul>
                    </div>
                </div>

                <div class="container">
                    <div class="product" onclick="showOptions('overlayProducto3')">
                        <img src="https://i.ibb.co/g3fcZZH/image.png" alt="Producto 1">
                        <h3>Waka Sopro 10K hits</h3>
                        <p>$ 650.00 MXN</p>
                    </div>
                </div>

                <div class="overlay hidden" id="overlayProducto3" onclick="hideOptions('overlayProducto3')">
                    <div class="overlay-content">
                        <h1>Sabores</h1>
                        <ul>
                            <li>Apple Mango Pear</li>
                            <li>Apple Peach</li>
                            <li>Blue Razz</li>
                            <li>Cool Mint</li>
                            <li>Frozen Banana</li>
                            <li>Frozen Blueberry</li>
                            <li>Frozen Grape</li>
                            <li>Frozen Mango</li>
                            <li>Frozen Peach</li>
                            <li>Fuji Apple</li>
                            <li>Grape Razz</li>
                            <li>Lush Lime</li>
                            <li>Melon Berry</li>
                            <li>Melon Head</li>
                            <li>Peach Watermelon</li>
                            <li>Watermelon</li>
                            <li>Watermelon Bubblegum</li>
                            <li>Watermelon Gummies</li>
                            <li>White Gummy Bear</li>
                            <li>Toro Rosso</li>
                        </ul>
                    </div>
                </div>

                <div class="container">
                    <div class="product" onclick="showOptions('overlayProducto4')">
                        <img src="https://i.ibb.co/vYZN7qD/image.png" alt="Producto 3">
                        <h3>Elfbar Touch 10k hits</h3>
                        <p>$ 650.00 MXN</p>
                    </div>
                </div>

                <div class="overlay hidden" id="overlayProducto4" onclick="hideOptions('overlayProducto4')">
                    <div class="overlay-content">
                        <h1>Sabores</h1>
                        <ul>
                            <li>Blue Razz Ice</li>
                            <li>Blueberry Watermelon</li>
                            <li>Cherry Lemon</li>
                            <li>Citrus Grape</li>
                            <li>Coconut Banana</li>
                            <li>Dragon Strawnana</li>
                            <li>Georgia Peach</li>
                            <li>La Mint</li>
                            <li>Mount Splash</li>
                            <li>OMG</li>
                            <li>Ruby Raspberry</li>
                            <li>Watermelon BG</li>
                        </ul>
                    </div>
                </div>

                <div class="container">
                    <div class="product" onclick="showOptions('overlayProducto15')">
                        <img src="https://donmaskking.com/cdn/shop/files/APPLE-MANGO-PEAR_FRONT_87c8e987-e681-43df-8637-b70fff796d09.webp?v=1709069803&width=600"
                            alt="Producto 3">
                        <h3>Iron Mike 15,000 hits</h3>
                        <p>$ 700.00 MXN</p>
                    </div>
                </div>

                <div class="overlay hidden" id="overlayProducto15" onclick="hideOptions('overlayProducto15')">
                    <div class="overlay-content">
                        <h1>Sabores</h1>
                        <ul>
                            <li>Apple Mango Pear</li>
                            <li>Apple Peach</li>
                            <li>Blue Razz</li>
                            <li>Cool Mint</li>
                            <li>Frozen Banana</li>
                            <li>Frozen Blueberry</li>
                            <li>Frozen Grape</li>
                            <li>Frozen Mango</li>
                            <li>Frozen Peach</li>
                            <li>Fuji Apple</li>
                            <li>Grape Razz</li>
                            <li>Lush Lime</li>
                            <li>Melon Berry</li>
                            <li>Melon Head</li>
                            <li>Peach Watermelon</li>
                            <li>Watermelon</li>
                            <li>Watermelon Bubblegum</li>
                            <li>Watermelon Gummies</li>
                            <li>White Gummy Bear</li>
                            <li>Toro Rosso</li>
                        </ul>
                    </div>
                </div>

                <div class="container">
                    <div class="product" onclick="showOptions('overlayProducto16')">
                        <img src="https://i.ibb.co/TYqRj5R/image.png" alt="Producto 2">
                        <h3>Wonder Race 15K hits</h3>
                        <p>$ 700.00 MXN</p>
                    </div>
                </div>

                <div class="overlay hidden" id="overlayProducto16" onclick="hideOptions('overlayProducto16')">
                    <div class="overlay-content">
                        <h1>Sabores</h1>
                        <ul>
                            <li>Mexico Mango 5%</li>
                            <li>Cool Mint 5%</li>
                            <li>Coconut ice 5%</li>
                            <li>Strawberry Watermelon 5%</li>
                            <li>Lemon Mint 5%</li>
                            <li>Blue Raz Ice 5%</li>
                            <li>Sour Apple Ice 5%</li>
                            <li>Watermelon Ice 5%</li>
                            <li>Blue Dragon Fruit Peach 5%</li>
                            <li>Fucking Fab 5%</li>
                            <li>California Cherry 5%</li>
                            <li>Pinnaple Lemon Watermelon 5%</li>
                            <li>Juicy Peach Ice 5%</li>
                            <li>Blueberry Watermelon 5%</li>
                            <li>Strawberry Cherry Lemon 5%</li>

                        </ul>
                    </div>
                </div>


            </div>
        </div>
    </div>
    <script>

        function showOptions(overlayId) {
            const overlay = document.getElementById(overlayId);
            overlay.classList.remove('hidden'); // Mostrar el overlay
        }

        function hideOptions(overlayId) {
            const overlay = document.getElementById(overlayId);
            overlay.classList.add('hidden'); // Ocultar el overlay
        }
        document.getElementById('terms-link').addEventListener('click', function (event) {
            event.preventDefault();
            var terms = document.getElementById('terms');
            if (terms.classList.contains('hidden')) {
                terms.classList.remove('hidden');
            } else {
                terms.classList.add('hidden');
            }
        });
        // Función para ocultar la capa de transición y permitir el desplazamiento
        function hideTransition() {
            const transitionLayer = document.querySelector('.fade-out');
            transitionLayer.style.display = 'none';
            document.body.style.overflow = 'auto'; // Permitir desplazamiento
        }

        // Ejecutar la función después de 6 segundos
        setTimeout(hideTransition, 6000);

        // Función para mostrar/ocultar el menú
        function toggleMenu() {
            const sidebar = document.getElementById('sidebar');
            if (sidebar.style.display === 'block') {
                sidebar.style.display = 'none';
            } else {
                sidebar.style.display = 'block';
            }
        }

        let currentSlide = 0;
        const slides = document.querySelectorAll('.carousel img');

        function showSlide(index) {
            slides[currentSlide].classList.remove('active');
            currentSlide = (index + slides.length) % slides.length;
            slides[currentSlide].classList.add('active');
        }

        setInterval(() => {
            showSlide(currentSlide + 1);
        }, 3000);
    </script>

</body>

</html>
